{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Database=webhook;User Id=postgres;Password=postgres;"
  },
  "RequestRateLimiting": {
    "RequestsPerMinute": 30
  },
  "AllowedHosts": "*"
}
